---
- name: Check interfaces
  hosts: "Routers"
  gather_facts: false
  connection: network_cli

#  vars: 
#    cli:
#      host: "{{ Host }}"
#      username: "{{ UserName }}"
#      password: "{{ Password }}"
      
  tasks:
    - name: show ip interface brief
      ios_command: 
        commands: show ip interface brief
#        provider: "{{ cli }}"
      
      register: output

    - name: show output
      debug:
        var: output.stdout_lines
   
    - name: copy output to file
      copy: content="{{ output }}" dest=./output/{{ inventory_hostname }}.txt
...
